# polyworkapp

./: README.md  README_NEW.md  VERSIONING.md  increment-version.ps1  settings.gradle.kts  sync-version.ps1  version.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/konoec/polyworkapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/konoec/polyworkapp/data/local/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/konoec/polyworkapp/platform/: DeviceInfo.android.kt  ImagePicker.android.kt  PdfHandler.android.kt  PdfRenderer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/: App.kt  AppVersion.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/data/local/: AuthLocalDataSource.kt  DataStoreFactory.kt  HomeLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/data/model/: AttendanceResponse.kt  ChangePasswordRequest.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  MotivoJustificacion.kt  PayslipResponse.kt  ReportJustificationRequest.kt  ScheduleResponse.kt  ShiftResponse.kt  StatsResponse.kt  TokenPayload.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/data/remote/: ApiConfig.kt  AttendanceRemoteDataSource.kt  AuthRemoteDataSource.kt  HomeRemoteDataSource.kt  HttpClientFactory.kt  PayslipRemoteDataSource.kt  ScheduleRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  PayslipRepositoryImpl.kt  ScheduleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/data/util/: JwtDecoder.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/domain/model/: AttendanceRecord.kt  Payslip.kt  Result.kt  ScheduleShift.kt  Shift.kt  Stats.kt  User.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  HomeRepository.kt  PayslipRepository.kt  ScheduleRepository.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/domain/usecase/: ChangePasswordUseCase.kt  DownloadPayslipUseCase.kt  GetActiveShiftUseCase.kt  GetAttendanceRecordsUseCase.kt  GetCurrentUserUseCase.kt  GetMotivosJustificacionUseCase.kt  GetPayslipsUseCase.kt  GetScheduleUseCase.kt  GetStatsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SubmitJustificationUseCase.kt  ValidatePayslipUseCase.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/platform/: DeviceInfo.kt  ImagePicker.kt  PdfHandler.kt  PdfRenderer.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/presentation/: ViewModelRegistry.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/presentation/attendance/: AttendanceScreen.kt  AttendanceState.kt  AttendanceViewModel.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/presentation/components/: PolyworkLoader.kt
composeApp/src/commonMain/kotlin/com/konoec/polyworkapp/presentation/home/: ChangePasswordDialog.kt  HomeState.kt  (+4 more)
composeApp/src/iosMain/kotlin/com/konoec/polyworkapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/konoec/polyworkapp/platform/: DeviceInfo.ios.kt  ImagePicker.ios.kt  PdfHandler.ios.kt  PdfRenderer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
